# asynclayoutdemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/asynclayoutdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asynclayoutdemo/: AsyncViewStub.kt  ProductDetailActivity.kt
app/src/main/res/drawable/: bg_dot_normal.xml  bg_dot_selected.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_product_detail.xml  item_recommend.xml  layout_gallery.xml  layout_header.xml  layout_recommend.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/asynclayoutdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
